<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/username_key"
        android:summary="@string/username_summary"
        android:title="@string/username_title" />

    <EditTextPreference
        android:key="@string/password_key"
        android:summary="@string/password_summary"
        android:title="@string/password_title"
        android:password="true" />

    <!-- New preference for overriding the URI used to access the Yamba server -->
    <EditTextPreference
        android:key="@string/api_uri_key"
        android:summary="@string/api_uri_summary"
        android:title="@string/api_uri_title" />

</PreferenceScreen>
